<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <style>
        .transtion_1 {
            margin: 100px auto;
            width: 300px;
            height: 200px;
            border: 2px dotted blue;
        }

        .wrapper_1 {
            display: block;
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background: green;
            color: #fff;
            -webkit-transform: rotate(-20deg);
            -moz-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }

        .wrapper_1 span {
            display: block;
            -webkit-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            transform: rotate(20deg);
        }
    </style>
</head>

<body>
    <div class="transtion_1">
        <div class="wrapper_1">
            <span>我不想旋转(^_^)</span>
        </div>      
    </div>
</body>

</html>