<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3扭曲</title>
    <style>
        .wrapper_Twist {
            width: 300px;
            height: 100px;
            border: 2px dotted red;
            margin: 1rem auto;
        }

        .wrapper_Twist div {
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #fff;
            background: orange;
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            transform: skew(45deg);
        }

        .wrapper_Twist span {
            display: block;
            -webkit-transform: skew(-45deg);
            -moz-transform: skew(-45deg);
            transform: skew(-45deg);
        }

        .wrapper_scale {
            width: 200px;
            height: 200px;
            border: 2px dashed red;
            margin: 1rem auto;
        }

        .wrapper_scale div {
            width: 200px;
            height: 200px;
            line-height: 200px;
            background: orange;
            text-align: center;
            color: #fff;
        }

        .wrapper_scale div:hover {
            opacity: .5;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            transform: scale(0.8);
        }

        .wrapper_trans {
            padding: 20px;
            background: orange;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 5px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="wrapper_Twist">
        <div>
            <span>我不想被扭曲(^_^)</span>
        </div>
    </div>
    <div class="wrapper_scale">
        <div>我将缩小0.8</div>
    </div>
    <div class="wrapper_trans">
        我不知道我的宽度和高是多少，我要实现水平垂直居中
    </div>
</body>

</html>