<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0);
            }
            15% {
                transform: translate(100px, 180px);
            }
            30% {
                transform: translate(150px, 0);
            }
            45% {
                transform: translate(250px, 180px);
            }
            60% {
                transform: translate(300px, 0);
            }
            75% {
                transform: translate(450px, 180px);
            }
            100% {
                transfrom: translate(480px, 0);
            }
        }

        #move {
            width: 500px;
            height: 200px;
            border: 1px solid red;
            margin: 20px auto;
        }

        #move span {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: green;
            border-radius: 100%;
            /* animation-name:move;
  animation-duration: 10s;
  animation-timing-function:ease;
  animation-delay:.1s;
  animation-iteration-count:infinite; */
            animation: move 7s ease 1s infinite;
            /* animation: 动画名称  动画时间  动画方式  动画开始时间  动画持续次数 */
            /* animation-play-state: play/paused   动画播放状态 */
        }
    </style>
</head>

<body>
    <div>
        <div id="move">
            <span></span>
        </div>
    </div>

</body>

</html>